<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Gallery</title>
    <link rel="stylesheet" href="reflection.css">
</head>
<body>
    <style>
        .reflection-container {
            display: flex; 
            align-items: center;
            flex-wrap:wrap;
        }
        .reflection-container li {
            width: 350px;
            height: 350px;
            display: flex;
            align-items: center;
        }
        .reflection-container img {
            object-fit: fill;
            width: 100%;
            height: 100%;
        }
        .reflection-container iframe {
            height: 100%;
            width: 100%;
            background-color: #000;
        }
    </style>
    <ul class="reflection-container" id="test" style="">
        <li class="reflection-item">
            <img src="https://i.pinimg.com/564x/c8/83/5a/c8835a6e6574327ef5b033a66098ecce.jpg"/>
        </li>
        <li class="reflection-item">
            <img src="https://i.pinimg.com/564x/1f/73/97/1f73972845ddac21541b0b28ede8a504.jpg"/>
        </li>
        <li class="reflection-item">
            <iframe src="https://player.vimeo.com/video/484888960?h=3dea9fa7eb" width="640" height="270" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
        </li>
        <li class="reflection-item">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XOEDOc5xTr4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </li>
        <li class="reflection-item">
            <img src="https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg?w=2000" />
        </li>
    </ul>
    <script src="index.js"></script>
</body>
</html>